<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASSWORK</title>
</head>
<body>
    <div class="container" style="text-align: center;">
    <h1>TODO List</h1>
    <form action="" class="list-form">
        <input type="text" style="border: 2px solid black;" class="input-item" placeholder="So'zni kiriting:">
        <button type="submit" class="btn">Add</button>
    </form>
    </div>
    <ul class="list-item"></ul>
    <script src="./app.js"></script>
</body>
</html>